x-my-app:
  &default-my-app
  extends:
    file: docker-compose.base.yml
    service: my-app-base
  image: colesgroup-cost-nonprod-docker-local.jfrog.io/my-app:latest

services:
  my-app-latest:
    *default-my-app
  my-app-version:
    << : *default-my-app
    image: colesgroup-cost-nonprod-docker-local.jfrog.io/my-app:${VERSION_BASE}
    profiles:
      - always
      - release